BASE_URL= http://localhost:3000
MONGODB_URL = mongodb+srv://louisq:0326732670binh@cluster0.kd3txzo.mongodb.net/?retryWrites=true&w=majority
ACTIVE_TOKEN_SECRET = my_active_token_secret
ACCESS_TOKEN_SECRET = my_access_token_secret
REFRESH_TOKEN_SECRET = my_refesh_token_secret

MAIL_CLIENT_ID =1051388507505-n1qolocg9nmlklbbqca1dju2gcnqq46g.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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

SMS_ACCOUNT_SID = AC1679c5f1068b982d226d35be5e6abcdf
SMS_ACCOUNT_TOKEN = 26ae4594b675426452bbd284d52f92a4
SMS_MY_TWILIO_PHONE_NUMBER = +18658003604

MAIL_REFRESH_TOKEN = 1//04ty2qYKdF0CuCgYIARAAGAQSNwF-L9IrHDikYkuBBiGvqf-70-e5uGPLNkhAsHCunnu_TYrYUSyIbRE9mukpH1pB8wcik2_c5IQ
SENDER_MAIL_ADDRESS = quocbinhgithub@gmail.com